# InventoryApp

./: README.md
Controllers/: WeatherForecastController.cs
InventoryAPI/: InventoryAPI.sln
InventoryAPI/InventoryAPI/: InventoryAPI.csproj  Program.cs  Startup.cs  appsettings.json  inventoryAPI.csproj  web.config
InventoryAPI/InventoryAPI/Controllers/: ItemsController.cs  OrdersController.cs  SuppliersController.cs  UsersController.cs  WeatherForecastController.cs
InventoryAPI/InventoryAPI/Entities/: InventoryDBContext.cs  Item.cs  Order.cs  Supplier.cs
InventoryAPI/InventoryAPI/Extensions/: ServiceExtensions.cs
InventoryAPI/InventoryAPI/Interfaces/: IItemsRepository.cs  IOrdersRepository.cs  ISuppliersRepository.cs  IUsersRepository.cs
InventoryAPI/InventoryAPI/Models/: Image.cs  InventoryDBContext.cs  Item.cs  Order.cs  Supplier.cs  User.cs  localdbContext.cs
InventoryAPI/InventoryAPI/Properties/: launchSettings.json
InventoryAPI/InventoryAPI/Repositories/: AssemblyInfo.cs  ItemsRepository.cs  OrdersRepository.cs  SuppliersRepository.cs  UsersRepository.cs
InventoryAPI/InventoryAPI/ViewModels/: ItemViewModel.cs  OrderViewModel.cs  SupplierViewModel.cs  UserViewModel.cs
InventoryApp/: README.md  angular.json  package-lock.json  package.json
InventoryApp/e2e/src/: app.e2e-spec.ts
InventoryApp/src/: index.html  styles.css
InventoryApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material-module.ts
InventoryApp/src/app/components/confirm/: confirm.component.css  confirm.component.html  confirm.component.ts
InventoryApp/src/app/components/reports/: reports.component.ts
InventoryApp/src/app/models/: index.ts  item.ts  order.ts  supplier.ts  user.ts
InventoryApp/src/app/modules/: app-routing.module.ts  app.module.ts  material-module.ts
InventoryApp/src/app/services/: items.service.ts  orders.service.spec.ts  orders.service.ts  suppliers.service.ts  users.service.ts
InventoryApp/src/environments/: environment.prod.ts  environment.ts
SQL/: 01 - CreateDB.sql  02 - Altered Items Table.sql  02 - CreateDB with Data.sql  03 - Data Only (If Table Structure Exists.sql  InventoryDB.sql  Scaffold DBContext script.txt
(+58 files in other folders)
